<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conference Alert Template</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3ef3d73e0b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
        <h1>Lorem Ipsum is simply dummy</h1>
        <p class="text-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
        <div class="hero-buttons">
            <a href="#" class="white-btn">Upcoming Conferences</a>
            <a href="#" class="bordered-btn">Promote Event</a>
        </div>

    </div>
   
  </section>

  <!-- Search Bar Section -->
  <section class="conference-type">
    <div class="container">

    <ul class="types">
      <li><i class="fa-solid fa-briefcase"></i> Accounting</li>
      <li><i class="fa-solid fa-users"></i> Environment </li>
      <li><i class="fa-solid fa-coins"></i> Economics</li>
      <li><i class="fa-solid fa-credit-card"></i> Banking</li>
      <li><i class="fa-solid fa-money-check-dollar"></i> Business</li>
    </ul>  
      
  
    </div>
    
  </section>

  <!-- Content Section -->
  <section class="content">
    <div class="container">
        <div class="image-content">
            <img src="Assets/about-us.webp" alt="Conference">
          </div>
        <div class="text-content">
            <p class="subhead">Best Prefession Event 2021</p>
        <h2 class="section-title">Best Professional Exams 2021</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
<br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
<br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      </div>
      
    </div>
    
  </section>

  <!-- Categories Section -->
  <section class="categories">

    <div class="container">
        <h2 class="section-title align-center">Top Categories</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="category-buttons">
      <a href="#"> <i class="fa-solid fa-briefcase"></i> Business and Economics</a>
      <a href="#"><i class="fa-solid fa-graduation-cap"></i> Education</a>
      <a href="#"><i class="fa-solid fa-business-time"></i> Engineering</a>
      <a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> Engineering and Technology</a>
      <a href="#"> <i class="fa-solid fa-user-doctor"></i> Health and Medicine</a>
      <a href="#"><i class="fa-brands fa-codepen"></i> Interdisciplinary</a>
      <a href="#"><i class="fa-solid fa-chalkboard-user"></i> Mathematics and Statistics</a>
      <a href="#"><i class="fa-solid fa-baseball"></i> Physical and Life Sciences</a>
      <a href="#"><i class="fa-solid fa-book"></i> Regional Studies</a>
      <a href="#"><i class="fa-solid fa-users"></i> Social Science and Humanities</a>
      <a href="#"><i class="fa-solid fa-user-group"></i> Social Studies</a>
      <a href="#"> <i class="fa-solid fa-laptop"></i> Information & Technology</a>
    </div>
    </div>
    
  </section>


  <!-- Featured Events Section -->
  <section class="featured-events">
    <div class="container">
      <p class="subhead align-center">Best Prefession Event 2021</p>
        <h2 class="section-title align-center">Featured Events</h2>
        <p class="sub-text align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="events-grid">
            <div class="event-card">
                <h3>2th International Conference on
                  Neurology & Brain Disorders
                  (Neurology Conferences)</h3>
                  <div class="event-place-time"> 
                    <span class="place"><i class="fa-solid fa-location-dot"></i> Jakarta, Indonesia</span>
                  <span class="time"><i class="fa-solid fa-calendar-days"></i> 28th November 2024</span>
                  </div>
                
            </div>

          
              <div class="event-card">
                  <h3>4th International Conference on
                    Neurology & Brain Disorders
                    (Neurology Conferences)</h3>
                    <div class="event-place-time"> 
                      <span class="place"><i class="fa-solid fa-location-dot"></i> Jakarta, Indonesia</span>
                    <span class="time"><i class="fa-solid fa-calendar-days"></i> 28th November 2024</span>
                    </div>
                  
              </div>

             
                <div class="event-card">
                    <h3>7th International Conference on
                      Applied Sciences, Engineering,
                      Technology And Management -
                      ICASETM</h3>
                      <div class="event-place-time"> 
                        <span class="place"><i class="fa-solid fa-location-dot"></i> Jakarta, Indonesia</span>
                      <span class="time"><i class="fa-solid fa-calendar-days"></i> 28th November 2024</span>
                      </div>
                    
                </div>

                <div class="event-card">
                  <h3>6th International Conference on
                    Applied Sciences, Engineering,
                    Technology And Management -
                    (ICASETM)</h3>
                    <div class="event-place-time"> 
                      <span class="place"><i class="fa-solid fa-location-dot"></i> Jakarta, Indonesia</span>
                    <span class="time"><i class="fa-solid fa-calendar-days"></i> 28th November 2024</span>
                    </div>
                  
              </div>

              <div class="event-card">
                <h3>10th International Conference on
                  Applied Sciences, Engineering,
                  Technology And Management -
                  ICASETM</h3>
                <div class="event-place-time"> 
                  <span class="place"><i class="fa-solid fa-location-dot"></i> Jakarta, Indonesia</span>
                <span class="time"><i class="fa-solid fa-calendar-days"></i> 28th November 2024</span>
                </div>
                
            </div>
            <!-- Repeat other event cards similarly -->
        
    </div>
</section>

<!-- Conference by Countries Section -->
<section class="conference-countries">
    <div class="container">
      <p class="subhead align-center">Best Prefession Event 2021</p>
        <h2 class="section-title align-center">Conference By Countries</h2>
        <p class="sub-text align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="country-grid">
            <div class="country-column">
                <p class="country-name">Africa</p>
                <ul class="country-citys">
                <li>Cameroon</li>
                <li>Ethiopia</li>
                <li>Ghana</li>
                <li>Lesotho</li>
                <li>Egypt</li>
                <li>Gambia</li>
                <li>Kenya</li>
                <li>Liberia</li>
                    <!-- Add more countries -->
                </ul>
            </div>

            <div class="country-column">
              <p class="country-name">Africa</p>
              <ul class="country-citys">
                <li>Cameroon</li>
              <li>Ethiopia</li>
              <li>Ghana</li>
              <li>Lesotho</li>

                  <!-- Add more countries -->
              </ul>
          </div>

          <div class="country-column">
            <p class="country-name">Africa</p>
            <ul class="country-citys">
              <li>Cameroon</li>
            <li>Ethiopia</li>
            <li>Kenya</li>
            <li>Liberia</li>
                <!-- Add more countries -->
            </ul>
        </div>

        <div class="country-column">
          <p class="country-name">Africa</p>
          <ul class="country-citys">
            <li>Cameroon</li>
          <li>Ethiopia</li>
          <li>Gambia</li>
          <li>Kenya</li>
          <li>Liberia</li>
              <!-- Add more countries -->
          </ul>
      </div>

      <div class="country-column">
        <p class="country-name">Africa</p>
        <ul class="country-citys">
          
        <li>Egypt</li>
        <li>Gambia</li>
        <li>Kenya</li>
        <li>Liberia</li>
            <!-- Add more countries -->
        </ul>
    </div>

    <div class="country-column">
      <p class="country-name">Africa</p>
      <ul class="country-citys">
        <li>Cameroon</li>
      <li>Ethiopia</li>
      <li>Ghana</li>
      <li>Lesotho</li>
    
          <!-- Add more countries -->
      </ul>
  </div>
            <!-- Repeat for other continents -->
        </div>
    </div>
</section>


<!-- Conference Calendar Section -->

<section class="conference-calendar">
    <div class="container">
      <p class="subhead">Best Prefession Event 2021</p>
        <h2 class="section-title">Conference Calendar 2024-2025</h2>
        <div class="calendar-grid">
      
          <a href="#">January 2025</a>
          <a href="#">February 2025</a>
          <a href="#">March 2025</a>
          <a href="#">April 2025</a>
          <a href="#">May 2025</a>
          <a href="#">June 2025</a>
          <a href="#">July 2025</a>
          <a href="#">August 2025</a>
          <a href="#">September 2025</a>
          <a href="#">October 2025</a>
          <a href="#">November 2025</a>
          <a href="#">December 2025</a>
          
        
            <!-- Repeat other months -->
        </div>
    </div>
</section>

<!-- Tabs Section -->
<section class="tabs-section">
    <div class="container">
      <p class="subhead align-center">Best Prefession Event 2021</p>
        <h2 class="section-title align-center">Conference by Continents</h2>
        <div class="tabs-columns">
          <div class="left-column">
            <ul class="category-list">
              <li>Business & Economics</li>
              <li>Education</li>
              <li>Engineering</li>
              <li>Engineering & Technology</li>
              <li>Health & Medicine</li>
              <li>Interdisciplinary</li>
              <li>Law</li>
              <li>Mathematics & Statistics</li>
              <li>Physical & Life Sciences</li>
              <li>Regional Studies</li>
              <li>Social Sciences & Humanities</li>
            </ul>
            
          </div>
          <div class="right-column">
            <h3 class="subcatagory-name">Business & Economics</h3>
            <ul class="subcategory-list">
              <li>Accounting</li>
              <li>Business</li>
              <li>E-commerce</li>
              <li>Entrepreneurship</li>
              <li>Insurance</li>
              <li>Marketing</li>
              <li>Banking and Finance</li>
              <li>Business Ethics</li>
              <li>Economics</li>
              <li>Human Resources</li>
              <li>Management</li>
              <li>Supply Chain and Logistics</li>
            </ul>
            
          </div>
        </div>
        </div>
    </div>
</section>

<!-- image grid section  -->
<section class="image-section">
  <div class="container">
    <p class="subhead">lorem lorem</p>
    <h2 class="section-title">Conference by Continents</h2>
    <div class="images-grid">
      <div class="image"><img src="Assets/asia.png" alt="">
      <p>Asia</p></div>
      <div class="image"><img src="Assets/africa.png" alt=""><p>Africa</p></div>
      <div class="image"><img src="Assets/europe.png" alt=""><p>Europe</p></div>
      <div class="image"><img src="Assets/North America.png" alt=""><p>North America</p></div>
      <div class="image"><img src="Assets/Oceania.png" alt=""><p>Australia</p></div>
      <div class="image"><img src="Assets/south america.png" alt=""><p>South America</p></div>
    </div>
   <div class="btn-div"> <a href="#" class="blue-btn align-center">View All Event</a> </div>
  </div>
</section>

</body>
</html>
